databaseChangeLog:
  #   Создание таблицы claims
  - changeSet:
      id: 000-1
      author: artur
      changes:
        - createTable:
            tableName: t_claims
            columns:
              - column:
                  name: id
                  autoIncrement: true
                  type: int
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: number
                  type: varchar(255)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: type_id
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: department_id
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: status_id
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: passport_number
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: author_full_name
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: employee_id
                  type: varchar(50)
                  constraints:
                    nullable: false
  #   Создание таблицы employee
  - changeSet:
      id: 000-2
      author: artur
      changes:
        - createTable:
            tableName: t_employees
            columns:
              - column:
                  name: login
                  type: varchar(50)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: password
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: fullname
                  type: varchar(255)
                  constraints:
                    nullable: false
  #   Создание таблицы claims_statuses
  - changeSet:
      id: 000-3
      author: artur
      changes:
        - createTable:
            tableName: t_claims_statuses
            columns:
              - column:
                  name: code
                  type: varchar(50)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(100)
                  constraints:
                    nullable: false
  #   Создание таблицы claims_types
  - changeSet:
      id: 000-4
      author: artur
      changes:
        - createTable:
            tableName: t_claims_types
            columns:
              - column:
                  name: code
                  type: varchar(50)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(100)
                  constraints:
                    nullable: false
  #   Создание таблицы departments
  - changeSet:
      id: 000-5
      author: artur
      changes:
        - createTable:
            tableName: t_departments
            columns:
              - column:
                  name: code
                  type: varchar(50)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(100)
                  constraints:
                    nullable: false
  #   Добавление fk
  - changeSet:
      id: 000-6
      author: artur
      changes:
        - addForeignKeyConstraint:
            constraintName: fk_claims2employees
            baseTableName: t_claims
            baseColumnNames: employee_id
            referencedTableName: t_employees
            referencedColumnNames: login
  - changeSet:
      id: 000-7
      author: artur
      changes:
        - addForeignKeyConstraint:
            constraintName: fk_claims2claims_types
            baseTableName: t_claims
            baseColumnNames: type_id
            referencedTableName: t_claims_types
            referencedColumnNames: code
  - changeSet:
      id: 000-8
      author: artur
      changes:
        - addForeignKeyConstraint:
            constraintName: fk_claims2claims_statuses
            baseTableName: t_claims
            baseColumnNames: status_id
            referencedTableName: t_claims_statuses
            referencedColumnNames: code
  - changeSet:
      id: 000-9
      author: artur
      changes:
        - addForeignKeyConstraint:
            constraintName: fk_claims2departments
            baseTableName: t_claims
            baseColumnNames: department_id
            referencedTableName: t_departments
            referencedColumnNames: code
  # Создание индексов
  - changeSet:
      id: 000-10
      author: artur
      changes:
          - sql:
              sql: CREATE INDEX IF NOT EXISTS i_claims_number ON t_claims USING hash (number) TABLESPACE pg_default;
  - changeSet:
      id: 000-11
      author: artur
      changes:
        - sql:
            sql: CREATE INDEX IF NOT EXISTS i_claims_passportNumber ON t_claims USING hash (passport_number) TABLESPACE pg_default;
  - changeSet:
      id: 000-12
      author: artur
      changes:
        - sql:
            sql: CREATE INDEX IF NOT EXISTS i_claims_employee_id ON t_claims USING hash (employee_id) TABLESPACE pg_default;
    # Заполнение таблиц данными
    # Заполнение таблицы t_claims_statuses
  - changeSet:
      id: 000-13
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_claims_statuses (code, name) VALUES ('NEW', 'Заявление зарегистрировано');
  - changeSet:
      id: 000-14
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_claims_statuses (code, name) VALUES ('PROCESSING', 'Заявление было передано в ведомство');
  - changeSet:
      id: 000-15
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_claims_statuses (code, name) VALUES ('COMPLETED', 'Заявление было обработано ведомством');
  # Заполнение таблицы t_departments
  - changeSet:
      id: 000-16
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_departments (code, name) VALUES ('DEP-PFR', 'Ведомство ПФР');
  - changeSet:
      id: 000-17
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_departments (code, name) VALUES ('DEP-FNS', 'Ведомство ФНС');
  # Заполнение таблицы t_claims_types
  - changeSet:
      id: 000-18
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_claims_types (code, name) VALUES ('DOC-PFR', 'Заявление в ПФР');
  - changeSet:
      id: 000-19
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_claims_types (code, name) VALUES ('DOC-FNS', 'Заявление в ФНС');
    # Заполнение таблицы t_employees
  - changeSet:
      id: 000-20
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_employees (login, password, fullname) VALUES ('admin', '$2a$12$vcgByri4lgjLIRJfE2gnOuNvZRGNcxfHA9WWs7YC0zx6VNkmiI34C', 'Очень страшный человек');
  - changeSet:
      id: 000-21
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_employees (login, password, fullname) VALUES ('user', '$2a$12$vcgByri4lgjLIRJfE2gnOuNvZRGNcxfHA9WWs7YC0zx6VNkmiI34C', 'Не чень страшный человек');
  - changeSet:
      id: 000-22
      author: artur
      changes:
        - sql:
            sql: INSERT INTO t_employees (login, password, fullname) VALUES ('user1', '$2a$12$vcgByri4lgjLIRJfE2gnOuNvZRGNcxfHA9WWs7YC0zx6VNkmiI34C', 'Джун');
