FROM postgres:14

ENV POSTGRES_DB=claims
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV PGUSER=postgres

COPY init.sql /docker-entrypoint-initdb.d/

VOLUME /var/lib/postgresql/data

EXPOSE 5432